{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "../..",
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": false,
    "isolatedModules": false,
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test", "dist"]
}
